*
    box-sizing: border-box
    font-family: sans-serif
    color: #111

html,
body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.wrapper
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    canvas
        flex: 1 1 auto

        width: 800px
        height: 100%
        max-width: 100%
        object-fit: contain
        image-rendering: -moz-crisp-edges
        image-rendering: -webkit-crisp-edges
        image-rendering: pixelated
        image-rendering: crisp-edges

    .description
        padding: 2rem
        flex: 1 1 auto
